{
  "name": "@asyncapi/server-api",
  "version": "0.1.0",
  "description": "Server API providing official AsyncAPI tools",
  "license": "Apache-2.0",
  "homepage": "https://github.com/asyncapi/server-api",
  "bugs": {
    "url": "https://github.com/asyncapi/server-api/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asyncapi/server-api.git"
  },
  "keywords": [
    "server",
    "api",
    "asyncapi",
    "generator",
    "tooling"
  ],
  "author": {
    "name": "The AsyncAPI maintainers"
  },
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "echo 'Not Implemented Yet'",
    "generate:assets": "npm run generate:readme:toc",
    "generate:readme:toc": "markdown-toc -i README.md"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@apidevtools/swagger-parser": "^10.0.3",
    "@asyncapi/avro-schema-parser": "^1.0.0",
    "@asyncapi/generator": "^1.8.25",
    "@asyncapi/html-template": "^0.24.0",
    "@asyncapi/markdown-template": "^0.19.7",
    "@asyncapi/openapi-schema-parser": "^2.0.1",
    "@asyncapi/parser": "^1.12.0",
    "@asyncapi/raml-dt-schema-parser": "^2.0.1",
    "@asyncapi/specs": "^2.12.0",
    "ajv": "^8.8.2",
    "archiver": "^5.3.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/archiver": "^5.1.1",
    "@types/body-parser": "^1.19.1",
    "@types/compression": "^1.7.2",
    "@types/config": "0.0.40",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.10.3",
    "@types/uuid": "^8.3.1",
    "cross-env": "^7.0.3",
    "jest": "^27.4.1",
    "markdown-toc": "^1.2.0",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
